\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequentist Approach}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca2}{{1a}{2}{2 first principal components\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:pca2}{{a}{2}{2 first principal components\relax \relax }{figure.caption.1}{}}
\newlabel{fig:pca3}{{1b}{2}{3 first principal components\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:pca3}{{b}{2}{3 first principal components\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection onto the the first principal components after pre processing\relax }}{2}{figure.caption.1}}
\newlabel{fig:pca}{{1}{2}{Projection onto the the first principal components after pre processing\relax \relax }{figure.caption.1}{}}
\newlabel{fig:euclidean}{{2a}{3}{Euclidean\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:euclidean}{{a}{3}{Euclidean\relax \relax }{figure.caption.2}{}}
\newlabel{fig:cosine}{{2b}{3}{Cosine Distance\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:cosine}{{b}{3}{Cosine Distance\relax \relax }{figure.caption.2}{}}
\newlabel{fig:correlation}{{2c}{3}{Correlation\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:correlation}{{c}{3}{Correlation\relax \relax }{figure.caption.2}{}}
\newlabel{fig:cityBlock}{{2d}{3}{City Block\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:cityBlock}{{d}{3}{City Block\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Culstering results\relax }}{3}{figure.caption.2}}
\newlabel{fig:cluster}{{2}{3}{Culstering results\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Approach}{3}{section.4}}
\newlabel{fig:binary1}{{3a}{3}{Hamming distance of cleaned data onto PCA of cleaned data\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:binary1}{{a}{3}{Hamming distance of cleaned data onto PCA of cleaned data\relax \relax }{figure.caption.3}{}}
\newlabel{fig:binary2}{{3b}{3}{Hamming distance of cleaned data onto PCA of all data\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:binary2}{{b}{3}{Hamming distance of cleaned data onto PCA of all data\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary data culstering\relax }}{3}{figure.caption.3}}
\newlabel{fig:binary}{{3}{3}{Binary data culstering\relax \relax }{figure.caption.3}{}}
