1931 to
1522 and
1415 the
1071 it
1057 you
930 of
866 that
768 my
700 is
632 in
559 for
547 have
510 this
497 but
489 me
462 anxiety
446 with
420 your
377 just
374 be
353 not
351 on
337 if
328 or
316 get
309 so
294 like
286 can
283 about
279 do
278 was
270 are
266 as
250 out
236 what
232 when
225 know
204 feel
200 really
194 time
193 at
189 help
187 will
184 all
172 some
171 had
169 from
168 up
167 how
162 because
157 there
156 think
153 something
152 going
149 one
148 them
148 been
144 they
142 people
139 now
136 has
136 go
135 would
133 things
131 am
130 an
123 her
123 good
117 way
116 myself
113 she
113 panic
112 try
108 no
105 through
104 more
104 being
104 any
103 even
102 also
99 life
98 work
96 want
95 thing
95 then
94 feeling
92 too
92 take
91 much
90 over
90 could
88 very
87 only
86 right
85 well
85 make
85 find
85 by
84 better
84 back
83 anxious
83 always
80 need
79 see
78 getting
77 we
77 someone
77 day
76 before
75 these
74 sure
74 into
73 yourself
72 say
71 first
71 bad
68 talk
67 who
67 sometimes
67 same
67 most
67 lot
67 down
66 thought
66 little
65 where
65 other
65 mind
64 its
64 anyone
63 thoughts
62 start
62 doing
62 attack
61 having
61 doctor
59 which
59 never
59 might
59 does
59 advice
58 attacks
57 let
57 got
57 around
56 though
56 thanks
56 fear
55 off
55 keep
55 away
54 than
54 may
54 he
54 best
53 trying
52 while
52 maybe
52 here
52 else
52 did
51 problems
51 makes
51 every
51 able
50 should
50 person
50 few
49 tell
49 stop
49 long
49 hard
48 probably
48 http
47 therapy
47 still
47 helps
46 their
46 since
46 problem
46 great
46 com
45 talking
45 school
45 him
44 li
44 give
43 therapist
43 once
43 come
43 anything
42 pretty
42 friends
42 actually
41 were
41 two
41 after
40 www
40 etc
40 depression
39 yes
39 us
39 started
39 self
39 remember
39 place
39 href
38 made
38 control
38 calm
37 worry
37 why
37 usually
37 until
37 seems
37 said
37 kind
37 felt
37 feelings
37 brain
36 worse
36 went
36 used
36 times
36 thinking
36 strong
36 post
36 hope
36 days
36 body
36 bit
36 alone
35 those
35 reddit
35 own
35 luck
35 issues
35 found
35 everything
35 again
34 years
34 such
34 head
34 experience
33 sounds
33 situation
33 ever
32 sick
32 recently
32 reason
32 last
32 disorder
31 without
31 thank
31 shit
31 nothing
31 many
31 free
31 fine
31 during
30 stuff
30 social
30 past
30 new
30 making
30 enough
30 breathing
29 yeah
29 use
29 taking
29 put
29 meds
29 live
29 least
28 stress
28 sleep
28 part
28 nervous
28 medication
28 done
28 definitely
27 yet
27 feels
27 care
27 afraid
26 weeks
26 rel
26 real
26 nofollow
26 mental
26 helped
26 dog
26 deal
26 college
26 class
25 understand
25 told
25 stomach
25 read
25 often
25 months
25 learn
25 happen
25 glad
25 face
25 ask
25 ago
24 year
24 psychiatrist
24 others
24 hands
24 gone
24 fuck
24 focus
24 family
24 completely
24 another
24 almost
23 whole
23 today
23 saying
23 point
23 next
23 look
23 helpful
23 hear
23 everyone
22 wrong
22 works
22 week
22 sort
22 sense
22 our
22 instead
22 im
22 hate
22 happens
22 guess
22 couple
22 change
22 call
21 world
21 speaking
21 public
21 looking
21 less
21 gets
21 front
21 different
21 comes
21 cbt
21 boyfriend
20 whatever
20 support
20 presentation
20 pain
20 moment
20 meditation
20 idea
20 house
20 end
19 worried
19 working
19 weird
19 turn
19 tried
19 scared
19 home
19 heart
19 health
19 especially
19 drugs
19 cause
19 become
18 sorry
18 small
18 situations
18 similar
18 reading
18 plan
18 normal
18 love
18 job
18 happy
18 general
18 dealing
18 break
17 worth
17 sound
17 seem
17 rest
17 relax
17 professional
17 pay
17 ocd
17 nightmares
17 leave
17 happened
17 handle
17 fight
17 far
17 fact
17 either
17 crazy
17 comfortable
17 big
17 awesome
17 anymore
16 stay
16 starting
16 speak
16 seeing
16 relationship
16 realize
16 question
16 possible
16 please
16 pass
16 ok
16 note
16 nice
16 must
16 mean
16 matter
16 later
16 however
16 hey
16 goes
16 full
16 friend
16 exactly
16 easier
15 worst
15 worrying
15 whenever
15 wanted
15 uncomfortable
15 type
15 tips
15 steps
15 practice
15 phone
15 parents
15 night
15 lately
15 issue
15 irrational
15 intense
15 high
15 heard
15 hand
15 easy
15 dr
15 difficult
15 constantly
15 close
14 weight
14 took
14 term
14 simple
14 side
14 seriously
14 response
14 progress
14 pick
14 physical
14 obviously
14 music
14 money
14 happening
14 gotten
14 explain
14 exercise
14 email
14 eating
14 eat
14 dreams
14 constant
14 check
14 certain
14 blood
14 basically
14 already
13 write
13 words
13 using
13 under
13 trust
13 subreddit
13 sit
13 set
13 run
13 quite
13 process
13 month
13 mine
13 insurance
13 important
13 group
13 gives
13 future
13 fucking
13 effects
13 each
13 dont
13 diet
13 cycle
13 course
13 common
13 classes
13 chest
13 believe
13 bed
12 worked
12 ways
12 unfortunately
12 ul
12 together
12 symptoms
12 soon
12 slowly
12 severe
12 serious
12 rather
12 psychologist
12 pressure
12 posted
12 oh
12 morning
12 listen
12 left
12 his
12 eventually
12 drinking
12 diagnosed
12 depressed
12 deep
12 cope
12 conversation
12 coming
12 cold
12 causing
12 cannot
12 came
12 called
12 bring
12 both
12 between
12 bar
12 aware
12 avoid
12 anyway
12 absolutely
11 writing
11 whether
11 university
11 true
11 test
11 telling
11 takes
11 symptom
11 suggest
11 suffer
11 space
11 short
11 random
11 prescribe
11 overcome
11 notice
11 needs
11 mouse
11 likely
11 lack
11 knowing
11 itself
11 hi
11 deleted
11 counselor
11 complete
11 caused
11 busy
11 blog
11 awkward
11 asking
10 wow
10 wish
10 watching
10 wants
10 walk
10 totally
10 tomorrow
10 techniques
10 stuck
10 silly
10 recommend
10 reasons
10 program
10 pm
10 play
10 outside
10 nausea
10 move
10 mostly
10 literally
10 light
10 interested
10 horrible
10 honestly
10 hold
10 hit
10 haha
10 habit
10 gum
10 goal
10 fun
10 freaking
10 finding
10 excited
10 easily
10 due
10 driving
10 disorders
10 currently
10 confidence
10 case
10 biggest
10 awful
10 anti
10 annoying
10 amazing
10 afford
10 add
